<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="402dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/makan1"
            android:layout_width="209dp"
            android:layout_height="72dp"
            android:src="@drawable/makan1"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="82dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="326dp"
            android:layout_height="47dp"
            android:layout_marginStart="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Cari"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="154dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="417dp"
            android:layout_height="157dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="209dp">


            <ImageView
                android:id="@+id/y6"
                android:layout_width="100dp"
                android:layout_height="148dp"
                android:src="@drawable/y2" />

            <ImageView
                android:id="@+id/y7"
                android:layout_width="100dp"
                android:layout_height="148dp"
                android:src="@drawable/y3" />

            <ImageView
                android:id="@+id/y5"
                android:layout_width="97dp"
                android:layout_height="150dp"
                android:src="@drawable/y5" />

            <ImageView
                android:id="@+id/y1"
                android:layout_width="103dp"
                android:layout_height="151dp"
                android:src="@drawable/y1" />

            <ImageView
                android:id="@+id/y2"
                android:layout_width="100dp"
                android:layout_height="148dp"
                android:src="@drawable/y2" />

            <ImageView
                android:id="@+id/y3"
                android:layout_width="100dp"
                android:layout_height="148dp"
                android:src="@drawable/y3" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/y1" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

        </LinearLayout>

        <ImageView
            android:id="@+id/pular1"
            android:layout_width="166dp"
            android:layout_height="55dp"
            android:src="@drawable/pular1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="371dp" />

        <ImageView
            android:id="@+id/food1"
            android:layout_width="419dp"
            android:layout_height="140dp"
            android:src="@drawable/food1"
            tools:layout_editor_absoluteX="-54dp"
            tools:layout_editor_absoluteY="402dp" />


        <ImageView
            android:id="@+id/vegetable"
            android:layout_width="432dp"
            android:layout_height="140dp"
            android:src="@drawable/vegetable"
            tools:layout_editor_absoluteX="-33dp"
            tools:layout_editor_absoluteY="544dp" />
    </LinearLayout>

</ScrollView>