<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:layout_width="432dp"
                android:layout_height="742dp"
                android:src="@drawable/si3"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-7dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="341dp"
                android:layout_height="399dp"
                android:layout_marginTop="104dp"
                android:src="@drawable/aku1"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Login Account"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="normal|bold"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="57dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="354dp"
                android:layout_height="63dp"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="392dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="353dp"
                android:layout_height="49dp"
                android:layout_below="@+id/username"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="471dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="352dp"
                android:layout_height="55dp"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"
                android:text="Log In"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="530dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
